# ComposeGL

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composegl/: build.gradle.kts
composegl-core/: build.gradle.kts
composegl-core/src/androidMain/kotlin/dev/karmakrafts/composegl/: GLCanvas.kt  GLCanvasView.kt
composegl-core/src/androidMain/kotlin/dev/karmakrafts/composegl/gles/: GLESExtVertexArrayObject.kt  PlatformGLES11.kt  PlatformGLES20.kt
composegl-core/src/commonMain/kotlin/dev/karmakrafts/composegl/: AbstractGLRenderScope.kt  ComposeGLInfo.kt  GLCanvas.kt  GLRenderScope.kt  GLRenderScopeDsl.kt
composegl-core/src/commonMain/kotlin/dev/karmakrafts/composegl/gles/: GLES11.kt  GLES20.kt  GLESExtVertexArrayObject.kt  GLESExtension.kt  GLESHandles.kt  GLESShaderPrecisionFormat.kt
composegl-core/src/commonMain/kotlin/dev/karmakrafts/composegl/pipeline/: BindableResource.kt  BufferUsage.kt  FrameBuffer.kt  IndexBuffer.kt  IndexFormat.kt  Pipeline.kt  RenderBuffer.kt  Resource.kt  Shader.kt  ShaderProgram.kt  ShaderStage.kt  Texture.kt  VertexArrayObject.kt  VertexBuffer.kt  VertexFormat.kt
composegl-core/src/commonMain/kotlin/dev/karmakrafts/composegl/util/: BufferUtils.kt  GraphicsApiUtils.kt  Log.kt
composegl-core/src/iosMain/kotlin/dev/karmakrafts/composegl/gles/: GLESExtVertexArrayObject.kt
composegl-core/src/jsMain/kotlin/dev/karmakrafts/composegl/: GLCanvas.kt
composegl-core/src/jsMain/kotlin/dev/karmakrafts/composegl/gles/: GLESExtVertexArrayObject.kt  GLESHandles.kt  PlatformGLES11.kt  PlatformGLES20.kt
composegl-core/src/jvmMain/kotlin/dev/karmakrafts/composegl/: GLCanvas.kt  GLCanvasComponent.kt  GLCanvasManager.kt  GLCompatibleWindow.kt
composegl-core/src/jvmMain/kotlin/dev/karmakrafts/composegl/gles/: GLESExtVertexArrayObject.kt  PlatformGLES11.kt  PlatformGLES20.kt
composegl-core/src/jvmMain/kotlin/dev/karmakrafts/composegl/util/: GLDataUtils.kt
composegl-core/src/macosMain/kotlin/dev/karmakrafts/composegl/: GLCanvas.kt
composegl-core/src/macosMain/kotlin/dev/karmakrafts/composegl/gles/: GLESExtVertexArrayObject.kt  GLESHandles.kt  PlatformGLES11.kt  PlatformGLES20.kt
composegl-core/src/nativeInterop/cinterop/: MetalANGLE.def
composegl-sample/: build.gradle.kts
composegl-sample/src/commonMain/kotlin/dev/karmakrafts/composegl/sample/: Sample.kt  VideoSource.kt
composegl-sample/src/jvmMain/kotlin/dev/karmakrafts/composegl/sample/: Main.kt  VideoSource.kt
composegl/src/androidMain/kotlin/dev/karmakrafts/composegl/: GLCanvas.kt  PlatformGLES11.kt
composegl/src/androidMain/kotlin/dev/karmakrafts/composegl/gles/: PlatformGLES11.kt  PlatformGLES20.kt
composegl/src/appleMain/kotlin/dev/karmakrafts/composegl/: GLCanvas.kt
composegl/src/commonMain/kotlin/dev/karmakrafts/composegl/: GLCanvas.kt  GLES11.kt  GLES20.kt  GLES30.kt  GLRenderScope.kt
composegl/src/commonMain/kotlin/dev/karmakrafts/composegl/gles/: GLES11.kt  GLES20.kt  GLESActiveInfo.kt  GLESShaderPrecisionFormat.kt
composegl/src/commonMain/kotlin/dev/karmakrafts/composegl/util/: ArrayUtils.kt
composegl/src/iosMain/kotlin/dev/karmakrafts/composegl/: PlatformGLES11.kt
composegl/src/iosMain/kotlin/dev/karmakrafts/composegl/gles/: PlatformGLES11.kt
composegl/src/jsMain/kotlin/dev/karmakrafts/composegl/: GLCanvas.kt  PlatformGLES11.kt
composegl/src/jsMain/kotlin/dev/karmakrafts/composegl/gles/: PlatformGLES11.kt  PlatformGLES20.kt
composegl/src/jsMain/kotlin/dev/karmakrafts/composegl/util/: ArrayUtils.kt  HandleMap.kt
composegl/src/jvmMain/kotlin/dev/karmakrafts/composegl/: GLCanvas.kt  GLCanvasComponent.kt  GLCanvasManager.kt  PlatformGLES11.kt
composegl/src/jvmMain/kotlin/dev/karmakrafts/composegl/gles/: PlatformGLES11.kt  PlatformGLES20.kt
composegl/src/macosMain/kotlin/dev/karmakrafts/composegl/: GLCanvas.kt  PlatformGLES11.kt
composegl/src/macosMain/kotlin/dev/karmakrafts/composegl/gles/: PlatformGLES11.kt  PlatformGLES20.kt
gradle/: libs.versions.toml
