org.gradle.jvmargs=-Dfile.encoding=UTF-8 --illegal-access=permit --add-opens=java.base/java.io=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.injected.build.model.v2=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
