[versions]
java = "17"

androidGradle = "8.9.3" # https://developer.android.com/build/releases/gradle-plugin
androidCompileSDK = "35"
androidMinimalSDK = "28"

composegl = "1.0.0"
kotlin = "2.1.21" # https://github.com/JetBrains/kotlin/releases
lwjgl = "3.3.6"
lwjglx = "0.1.8"
compose = "1.7.3" # https://github.com/JetBrains/compose-multiplatform/releases
dokka = "2.0.0" # https://github.com/Kotlin/dokka/releases
karmaConventions = "1.3.20"
skiko = "0.9.4.2"

[libraries]
skiko = { module = "org.jetbrains.skiko:skiko", version.ref = "skiko" }
lwjgl = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-jawt = { module = "org.lwjgl:lwjgl-jawt", version.ref = "lwjgl" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl", version.ref = "lwjgl" }
lwjglx-awt = { module = "org.lwjglx:lwjgl3-awt", version.ref = "lwjglx" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
android-application = { id = "com.android.application", version.ref = "androidGradle" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
karmaConventions = { id = "dev.karmakrafts.conventions.karma-conventions", version.ref = "karmaConventions" }